[33mcommit 2c5a13344b95c5909c1c17e056195bcbd966b4a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Sun Jul 5 23:24:18 2026 +0530

    multiple routes

[33mcommit 3f5ef464695c405f04fecbce1dd15560a48b65dc[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Fri Jul 3 22:27:50 2026 +0530

    back

[33mcommit 37b69f2d0a746bf398c9e3ebba3b0d94484f5f09[m[33m ([m[1;31morigin/main[m[33m)[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Wed Jun 10 11:25:17 2026 +0530

    multiple ways to create routes

[33mcommit 3516311c30413780b7b7aa1ea9b3c4a36c47f91f[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Wed Jun 10 10:46:08 2026 +0530

    readme file added

[33mcommit 8e2d99c24bbdab5c221b1ceeebdff9df03b44099[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Wed Jun 10 10:33:13 2026 +0530

    redme file added

[33mcommit 9f8066a5baec405ba03bf69c7b211e69d4542ce7[m
Author: utkarsh <utkarshsrivastava@8787@gmail.com>
Date:   Wed Jun 10 10:18:01 2026 +0530

    routing
